POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shortener
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shortener
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
SENTRY_DNS=
SENDGRID_CONFIRM_ACCOUNT_TEMPLATE_ID=
SENDGRID_WELCOME_SUBJECT="Bem-vindo ao Shortener Magic!"
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
APP_URL=http://localhost:4000
APP_PORT=4000